SECRET_KEY=django-insecure-3h0oe+bzj!u8f1zum69@h0$c80@mahrg3fe6)p!o_pahrs9$65

DEBUG=True


NAME=data_market
USER=data_ecommerce
PASSWORD=samur123
HOST=localhost
PORT=5432




# DATABASE = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': os.environ.get('NAME'),
#         'USER': os.environ.get('USER'),
#         'PASSWORD': os.environ.get('PASSWORD'),
#         'HOST': os.environ.get('HOST'),
#         'PORT': os.environ.get('PORT'),
#     }
# }
